# GHI_ASSET_CARGO.AUTOMATION

./: GHI_ASSET_CARGO.AUTOMATION.sln
GHI_ASSET_CARGO.API/: GHI_ASSET_CARGO.API.csproj  GHI_ASSET_CARGO.API.http  WeatherForecast.cs
GHI_ASSET_CARGO.API/Controllers/: WeatherForecastController.cs
GHI_ASSET_CARGO.API/Dtos/: Error.cs  ResponseDto.cs
GHI_ASSET_CARGO.API/Extensions/: DbRegistration.cs  ServiceRegistration.cs
GHI_ASSET_CARGO.API/Middlewares/: ExceptionMiddleware.cs
GHI_ASSET_CARGO.API/Properties/: launchSettings.json
GHI_ASSET_CARGO.APPLICATION/Entities/: Airline.cs  AppUser.cs  BaseEntity.cs  Financial.cs  Shipment.cs
GHI_ASSET_CARGO.Core/: GHI_ASSET_CARGO.Core.csproj
GHI_ASSET_CARGO.Core/Abstractions/: IJwtService.cs  IRepository.cs  IUnitOfWork.cs
GHI_ASSET_CARGO.Data/: AppDbContext.cs  GHI_ASSET_CARGO.Data.csproj
GHI_ASSET_CARGO.Infrastructure/: EmailService.cs  GHI_ASSET_CARGO.Infrastructure.csproj  JwtService.cs
GHI_ASSET_CARGO.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
